genshin-honkai-pixiv/
в”ңв”Җв”Җ backend/
в”Ӯ   в”ңв”Җв”Җ main.py
в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ logger.py
в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ character.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ banner.py
в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ enka_service.py      # еўһејәзүҲпјҢж”ҜжҢҒзҺ©е®¶ж•°жҚ®жҹҘиҜў
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hakushin_service.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hoyoverse_service.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ backup_service.py
в”Ӯ   в””в”Җв”Җ routes/
в”Ӯ       в”ңв”Җв”Җ __init__.py        # и·Ҝз”ұжЁЎеқ—
в”Ӯ       в”ңв”Җв”Җ characters.py
в”Ӯ       в”ңв”Җв”Җ banner.py
в”Ӯ       в”ңв”Җв”Җ activities.py
в”Ӯ       в”ңв”Җв”Җ news.py
в”Ӯ       в””в”Җв”Җ player.py            # ж–°еўһпјҡUIDжҹҘиҜўи·Ҝз”ұ              # зӨәдҫӢж•°жҚ®еҲқе§ӢеҢ–
в””в”Җв”Җ frontend/                  # Vue3 + TypeScript еүҚз«Ҝ
    в”ңв”Җв”Җ package.json
    в”ңв”Җв”Җ vite.config.ts
    в”ңв”Җв”Җ tsconfig.json
    в”ңв”Җв”Җ tsconfig.node.json
    в”ңв”Җв”Җ tailwind.config.js
    в”ңв”Җв”Җ postcss.config.js
    в”ңв”Җв”Җ index.html
    в””в”Җв”Җ src/
        в”ңв”Җв”Җ main.ts
        в”ңв”Җв”Җ style.css
        в”ңв”Җв”Җ types/
        в”Ӯ   в””в”Җв”Җ index.ts        # TypeScript зұ»еһӢе®ҡд№ү
        в”ңв”Җв”Җ api/
        в”Ӯ   в””в”Җв”Җ index.ts        # API жңҚеҠЎе°ҒиЈ…
        в”ңв”Җв”Җ components/
        в”Ӯ   в”ңв”Җв”Җ Navbar.vue           # еҜјиҲӘж Ҹ
        в”Ӯ   в”ңв”Җв”Җ HeroSection.vue      # йҰ–йЎөиӢұйӣ„еҢә
        в”Ӯ   в”ңв”Җв”Җ FeatureCards.vue     # еҠҹиғҪе…ҘеҸЈеҚЎзүҮ
        в”Ӯ   в”ңв”Җв”Җ CharactersSection.vue # и§’иүІеұ•и§ҲйҰҶ
        в”Ӯ   в”ңв”Җв”Җ MusicSection.vue     # йҹід№җйҰҶ
        в”Ӯ   в”ңв”Җв”Җ PvSection.vue        # PVеұ•и§ҲеҢә
        в”Ӯ   в”ңв”Җв”Җ FanArtSection.vue    # еҗҢдәәжұҮ
        в”Ӯ   в”ңв”Җв”Җ MapSection.vue       # ең°еӣҫжү“еҚЎ
        в”Ӯ   в”ңв”Җв”Җ AnimeSection.vue     # з•Әеү§йҰҶ
        в”Ӯ   в”ңв”Җв”Җ MessageSection.vue   # з•ҷиЁҖжқҝ
        в”Ӯ   в”ңв”Җв”Җ PlayerSearch.vue     # ж–°еўһпјҡUIDжҹҘиҜўз»„д»¶
        в”Ӯ   в”ңв”Җв”Җ ActivitiesSection.vue # ж–°еўһпјҡжҙ»еҠЁдҝЎжҒҜз»„д»¶
        в”Ӯ   в”ңв”Җв”Җ NewsSection.vue      # ж–°еўһпјҡиө„и®ҜдҝЎжҒҜз»„д»¶
        в”Ӯ   в””в”Җв”Җ PvSection.vue
        в”Ӯ       в””в”Җв”Җ Footer.vue           # йЎөи„ҡ
        в””в”Җв”Җ App.vue              # дё»еә”з”Ёз»„д»¶