backend/
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в””в”Ђв”Ђ logger.py
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ character.py
в”‚   в””в”Ђв”Ђ banner.py
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ enka_service.py      # еўћејєз‰€пјЊж”ЇжЊЃзЋ©е®¶ж•°жЌ®жџҐиЇў
в”‚   в”њв”Ђв”Ђ hakushin_service.py
в”‚   в”њв”Ђв”Ђ hoyoverse_service.py
в”‚   в””в”Ђв”Ђ backup_service.py
в””в”Ђв”Ђ routes/
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ characters.py
    в”њв”Ђв”Ђ banner.py
    в”њв”Ђв”Ђ activities.py
    в”њв”Ђв”Ђ news.py
    в””в”Ђв”Ђ player.py            # ж–°еўћпјљUIDжџҐиЇўи·Їз”±
